<?php
/**
**@This file is part of TIE.
**@TIE is free software: you can redistribute it and/or modify
**@it under the terms of the GNU Lesser General Public License as published by
**@the Free Software Foundation, either version 3 of the License, or
**@(at your option) any later version.
**@TIE is distributed in the hope that it will be useful,
**@but WITHOUT ANY WARRANTY; without even the implied warranty of
**@MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**@GNU Lesser General Public License for more details.
**@You should have received a copy of the GNU Lesser General Public License
**@along with TIE.  If not, see <http://www.gnu.org/licenses/>.

Copyright (C) 2008-2010 Brandon Evans and Chris Santiago.
http://www.suitframework.com/
http://www.suitframework.com/docs/credits
**/
$language = array
(
'add' => '添加',
'addedsuccessfully' => '添加成功',
'asc' => '小到大排序',
'badrequest' => '错误请求',
'cache' => 'Cache',
'call' => 'Call',
'cannotmovedirectorytoself' => '无法把此目录移动到自己',
'checkall' => '全部选定',
'clickhere' => '您不想等持，就点击在这里',
'clone' => '副本',
'code' => '代码',
'collapse' => '合并',
'copiedsuccessfully' => '拷贝成功',
'copy' => '拷贝',
'copyright' => 'Copyright &copy; 2008-2010 Brandon Evans and Chris Santiago. All Rights Reserved.',
'count' => '数量',
'create' => '新建',
'createdirectory' => '新建目录',
'createdsuccessfully' => '新建成功',
'currentsuitversion' => '已安装SUIT版本',
'currenttieversion' => '已安装TIE版本',
'dashboard' => '桌面信息',
'default' => '默认',
'delete' => '删除',
'deleteconfirm' => '您一定想要删除[if condition="[var json=\'true\']condition=>titles[/var]" trim=""]文件[loop vars="[var json=\'true\']loop=>titles[/var]" delimiter=", "]"[loopvar]title[/loopvar]"[/loop][if condition="[var json=\'true\']condition=>directorytitles[/var]" trim=""]和[/if][/if][if condition="[var json=\'true\']condition=>directorytitles[/var]" trim=""]目录[loop vars="[var json=\'true\']loop=>directorytitles[/var]" delimiter=", "]"[loopvar]title[/loopvar]"[/loop][/if]吗？',
'deletechecked' => '删除所选',
'deletedsuccessfully' => '删除成功',
'desc' => '大到小排序',
'directorynotchmod' => '该目录需要drwxrwxrwx的权限',
'duplicatetitle' => '重复标题',
'edit' => '编辑',
'editandcontinue' => '编辑并继续',
'editedsuccessfully' => '编辑成功',
'empty' => '空的',
'enablejavascript' => '启用JavaScript',
'entriesperpage' => '每页项目数量',
'errors' => '错误',
'escape' => 'escape',
'expand' => '扩展',
'explodeunescape' => 'explodeUnescape',
'export' => '输出',
'exportchecked' => '输出所选',
'file' => '文件',
'filecouldnotbecreated' => '无法新建文件',
'filenotchmod' => '该文件需要-rw-rw-rw-的权限',
'filenotvalid' => '错误文件',
'fileuploads' => '文件上载',
'find' => '查找',
'first' => '第一',
'function' => '函数',
'import' => '输入',
'importedsuccessfully' => '输入成功',
'inputtitle' => '标题',
'language' => '语言',
'languages' => '语言',
'last' => '最后',
'line' => '行',
'link' => '链接',
'list' => '列表',
'latestsuitversion' => '最新SUIT版本',
'latesttieversion' => '最新TIE版本',
'missingtitle' => '请您提供一个标题',
'magicquotesgpc' => 'magic_quotes_gpc',
'magicquotesruntime' => 'magic_quotes_runtime',
'magicquotessybase' => 'magic_quotes_sybase',
'move' => '把所选移动到该目录',
'movedsuccessfully' => '移动成功',
'na' => '不适用',
'notfound' => '无法找到',
'off' => '关',
'on' => '开',
'options' => '设置',
'page' => '页 ',
'pages' => '页',
'parse' => '句法分析',
'parsefunction' => 'parse',
'phpinfo' => 'phpinfo',
'phpversion' => '当前PHP版本',
'poweredby' => 'Powered by <a href="http://www.suitframework.com/" target="_blank">SUIT</a>',
'ranges' => 'Ranges',
'redirecting' => '正在重定向',
'registerglobals' => 'register_globals',
'rename' => '更改名称',
'renamedsuccessfully' => '更改名称成功',
'replace' => '在所选中替换',
'replacedsuccessfully' => '替换成功',
'replacewith' => '替换成',
'search' => '搜索',
'seconds' => '过[var]refresh[/var]秒钟后您被重定向。',
'serverinfo' => '服务器信息',
'servertype' => '服务器类型',
'slacks' => 'See this page built using SLACKS',
'slogan' => 'Template Integration Environment',
'strpos' => 'strpos',
'suit' => 'SUIT',
'template' => 'Template',
'templates' => '模板',
'tie' => 'TIE',
'title' => 'TIE',
'total' => '总数',
'uncheckall' => '取消选中所选',
'update' => '更新',
'updatedsuccessfully' => '更新成功',
'welcome' => '欢迎您！',
'view' => '查看'
);
?>