<?php
/**
**@This file is part of TIE.
**@TIE is free software: you can redistribute it and/or modify
**@it under the terms of the GNU Lesser General Public License as published by
**@the Free Software Foundation, either version 3 of the License, or
**@(at your option) any later version.
**@TIE is distributed in the hope that it will be useful,
**@but WITHOUT ANY WARRANTY; without even the implied warranty of
**@MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**@GNU Lesser General Public License for more details.
**@You should have received a copy of the GNU Lesser General Public License
**@along with TIE.  If not, see <http://www.gnu.org/licenses/>.

Copyright (C) 2008-2010 The SUIT Group.
http://www.suitframework.com/
http://www.suitframework.com/docs/credits
**/
$language = array
(
'add' => 'Add',
'addedsuccessfully' => 'Added successfully',
'asc' => 'Ascending order',
'badrequest' => 'Bad request',
'cache' => 'Cache',
'call' => 'Call',
'cannotmovedirectorytoself' => 'Can not move directory to self',
'checkall' => 'Check all',
'clickhere' => 'If not redirected, please click here',
'clone' => 'Clone',
'code' => 'Code',
'collapse' => 'Collapse',
'copiedsuccessfully' => 'Copied successfully',
'copy' => 'Copy',
'copyright' => 'Copyright &copy; 2008-2010 <a href="http://www.suitframework.com/docs/credits" target="_blank">The SUIT Group</a>. All Rights Reserved.',
'count' => 'Count',
'create' => 'Create',
'createdirectory' => 'Create directory',
'createdsuccessfully' => 'Created successfully',
'currentsuitversion' => 'Current SUIT version',
'currenttieversion' => 'Current TIE version',
'dashboard' => 'Dashboard',
'default' => 'Default',
'delete' => 'Delete',
'deleteconfirm' => 'Are you sure you want to delete [if condition="[var json=\'true\']condition=>titles[/var]" trim=""]file[if condition="[var json=\'true\']condition=>plural[/var]"]s[/if] [loop vars="[var json=\'true\']loop=>titles[/var]" delimiter=", "]"[loopvar]title[/loopvar]"[/loop][if condition="[var json=\'true\']condition=>directorytitles[/var]" trim=""] and [/if][/if][if condition="[var json=\'true\']condition=>directorytitles[/var]"]director[if condition="[var json=\'true\']condition=>directoryplural[/var]"]ies[/if][if condition="[var json=\'true\']condition=>directoryplural[/var]" else="true"]y[/if] [loop vars="[var json=\'true\']loop=>directorytitles[/var]" delimiter=", "]"[loopvar]title[/loopvar]"[/loop][/if]?',
'deletechecked' => 'Delete checked',
'deletedsuccessfully' => 'Deleted successfully',
'desc' => 'Descending order',
'directorynotchmod' => 'Directory permissions must be drwxrwxrwx',
'duplicatetitle' => 'Duplicate title',
'edit' => 'Edit',
'editandcontinue' => 'Edit and continue',
'editedsuccessfully' => 'Edited successfully',
'empty' => 'Empty',
'enablejavascript' => 'Enable javascript',
'entriesperpage' => 'Entries per page',
'errors' => 'Errors',
'escape' => 'escape',
'expand' => 'Expand',
'explodeunescape' => 'explodeUnescape',
'export' => 'Export',
'exportchecked' => 'Export checked',
'file' => 'File',
'filecouldnotbecreated' => 'File could not be created',
'filenotchmod' => 'File permissions must be -rw-rw-rw-',
'filenotvalid' => 'File invalid',
'fileuploads' => 'File uploads',
'find' => 'Find',
'first' => 'First',
'function' => 'Function',
'import' => 'Import',
'importedsuccessfully' => 'Imported successfully',
'inputtitle' => 'Title',
'language' => 'Language',
'languages' => 'Languages',
'last' => 'Last',
'line' => 'Line',
'link' => 'Link',
'list' => 'List',
'latestsuitversion' => 'Latest SUIT version',
'latesttieversion' => 'Latest TIE version',
'missingtitle' => 'Please provide a title',
'magicquotesgpc' => 'magic_quotes_gpc',
'magicquotesruntime' => 'magic_quotes_runtime',
'magicquotessybase' => 'magic_quotes_sybase',
'move' => 'Move checked to selected directory',
'movedsuccessfully' => 'Moved successfully',
'na' => 'N/A',
'notfound' => 'Not Found',
'off' => 'Off',
'on' => 'On',
'options' => 'Options',
'page' => 'Page ',
'pages' => 'Pages',
'parse' => 'Parse',
'parsefunction' => 'parse',
'phpinfo' => 'phpinfo',
'phpversion' => 'PHP version',
'poweredby' => 'Powered by <a href="http://www.suitframework.com/" target="_blank">SUIT</a>',
'ranges' => 'Ranges',
'redirecting' => 'Redirecting...',
'registerglobals' => 'register_globals',
'rename' => 'Rename',
'renamedsuccessfully' => 'Renamed successfully',
'replace' => 'Replace in checked',
'replacedsuccessfully' => 'Replaced successfully',
'replacewith' => 'Replace with',
'search' => 'Search',
'seconds' => 'You will be redirected in [var]refresh[/var] second[if condition="[var json=\'true\']condition=>s[/var]"]s[/if]',
'serverinfo' => 'Server information',
'servertype' => 'Server type',
'slacks' => 'See this page built using SLACKS',
'slogan' => 'Template Integration Environment',
'strpos' => 'strpos',
'suit' => 'SUIT',
'template' => 'Template',
'templates' => 'Templates',
'tie' => 'TIE',
'title' => 'TIE',
'total' => 'Total',
'uncheckall' => 'Uncheck all',
'update' => 'Update',
'updatedsuccessfully' => 'Updated successfully',
'welcome' => 'Welcome!',
'view' => 'View'
);
?>