<?php
/**
**@This file is part of CAPE.
**@CAPE is free software: you can redistribute it and/or modify
**@it under the terms of the GNU Lesser General Public License as published by
**@the Free Software Foundation, either version 3 of the License, or
**@(at your option) any later version.
**@CAPE is distributed in the hope that it will be useful,
**@but WITHOUT ANY WARRANTY; without even the implied warranty of
**@MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**@GNU Lesser General Public License for more details.
**@You should have received a copy of the GNU Lesser General Public License
**@along with CAPE.  If not, see <http://www.gnu.org/licenses/>.

Copyright (C) 2008-2009 The SUIT Group.
http://www.suitframework.com/
http://www.suitframework.com/docs/credits
**/
$suit->vars['language'] = array
(
'add' => 'Add',
'addedsuccessfully' => 'Added successfully',
'array' => 'Array',
'asc' => 'Ascending order',
'badrequest' => 'Bad request',
'cannotmovedirectorytoself' => 'Can not move directory to self',
'checkall' => 'Check all',
'clickhere' => 'If not redirected, please click here',
'clone' => 'Clone',
'code' => 'Code',
'codeboxes' => 'Code input boxes',
'collapse' => 'Collapse',
'content' => 'Content',
'copiedsuccessfully' => 'Copied successfully',
'copy' => 'Copy',
'copyright' => 'Copyright &copy; 2008-2009 <a href="http://www.suitframework.com/docs/credits" target="_blank">The SUIT Group</a>. All Rights Reserved.',
'count' => 'Count',
'create' => 'Create',
'createdirectory' => 'Create directory',
'createdsuccessfully' => 'Created successfully',
'currentsuitversion' => 'Current SUIT version',
'currenttieversion' => 'Current TIE version',
'dashboard' => 'Dashboard',
'dashboardinfo' => 'Server information',
'debug' => 'Debug',
'default' => 'Default',
'delete' => 'Delete',
'deleteconfirm' => 'Are you sure you want to delete [if titles]file[if plural]s[/if plural] [loop titles]"[title]"[/loop titles][/if titles][if titles][if directorytitles] and [/if directorytitles][/if titles][if directorytitles]director[if directoryplural]ies[/if directoryplural][else directoryplural]y[/else directoryplural] [loop directorytitles]"[title]"[/loop directorytitles][/if directorytitles]?',
'deletechecked' => 'Delete checked',
'deletedsuccessfully' => 'Deleted successfully',
'desc' => 'Descending order',
'directorynotchmod' => 'Directory permissions must be drwxrwxrwx',
'display' => 'Display',
'displayed' => 'Displayed',
'duplicatetitle' => 'Duplicate title',
'edit' => 'Edit',
'editandcontinue' => 'Edit and continue',
'editedsuccessfully' => 'Edited successfully',
'empty' => 'Empty',
'enablejavascript' => 'Enable javascript',
'entriesperpage' => 'Entries per page',
'errors' => 'Errors',
'expand' => 'Expand',
'export' => 'Export',
'exportchecked' => 'Export checked',
'file' => 'File',
'filecouldnotbecreated' => 'File could not be created',
'filenotchmod' => 'File permissions must be -rw-rw-rw-',
'filenotvalid' => 'File invalid',
'fileuploads' => 'File uploads',
'find' => 'Find',
'first' => 'First',
'glue' => 'Glue',
'import' => 'Import',
'importedsuccessfully' => 'Imported successfully',
'infiniteloop' => 'Infinite loop',
'inputtitle' => 'Title',
'language' => 'Language',
'languages' => 'Languages',
'last' => 'Last',
'line' => 'Line',
'link' => 'Link',
'list' => 'List',
'latestsuitversion' => 'Latest SUIT version',
'latesttieversion' => 'Latest TIE version',
'missingtitle' => 'Please provide a title',
'magicquotesgpc' => 'magic_quotes_gpc',
'magicquotesruntime' => 'magic_quotes_runtime',
'magicquotessybase' => 'magic_quotes_sybase',
'move' => 'Move checked to selected directory',
'movedsuccessfully' => 'Moved successfully',
'na' => 'N/A',
'notfound' => 'Not found',
'off' => 'Off',
'on' => 'On',
'options' => 'Options',
'page' => 'Page',
'pages' => 'Pages',
'parse' => 'Parse',
'phpinfo' => 'phpinfo',
'phpversion' => 'PHP version',
'poweredby' => 'Powered by <a href="http://www.suitframework.com/" target="_blank">SUIT</a>',
'redirecting' => 'Redirecting...',
'registerglobals' => 'register_globals',
'rename' => 'Rename',
'renamedsuccessfully' => 'Renamed successfully',
'replace' => 'Replace in checked',
'replacedebug' => 'Replace',
'replacedsuccessfully' => 'Replaced successfully',
'replacewith' => 'Replace with',
'search' => 'Search',
'seconds' => 'You will be redirected in (refresh) second[if s]s[/if s]',
'servertype' => 'Server type',
'signature' => 'Signature',
'slogan' => 'Template Integration Environment',
'suit' => 'SUIT',
'templates' => 'Templates',
'tie' => 'TIE',
'title' => 'TIE',
'tree' => 'Tree',
'uncheckall' => 'Uncheck all',
'update' => 'Update',
'updatedsuccessfully' => 'Updated successfully',
'welcome' => 'Welcome!',
'view' => 'View',

//CAPE

'activestats' => 'Active Stats',
'aim' => 'AIM Name',
'availablesince' => 'Available Since',
'avatar' => 'Avatar',
'birthday' => 'Birthday',
'birthdayemptyfields' => '<br />All birthday fields must be filled in, or none of them.',
'birthdaynotvalid' => '<br />Invalid birth day',
'birthmonthnotvalid' => '<br />Invalid birth month',
'birthyearnotvalid' => '<br />Invalid birth year',
'by' => 'By',
'cancel' => 'Cancel',
'cape' => 'CAPE',
'category' => 'Category',
'change_subject' => 'Change Email',
'change_body' => 'You have requested to change your email. To activate it, please click the link below.

[if mod_rewrite](mod_rewriteurl)/change/(id)/(string)/[/if mod_rewrite][else mod_rewrite](path)cmd=change&id=(id)&string=(string)[/else mod_rewrite]',
'changelog' => 'Changelog',
'closetags' => 'Close Tags',
'communicate' => 'Communicate',
'community' => 'Community',
'communityindex' => 'Community Index',
'docs' => 'Docs',
'duplicateusername' => 'Duplicate Username',
'edited' => 'This post was last edited on (time) by [if user]<a href="(path)cmd=users&amp;id=(id)">(name)</a>[/if user][else user](language=>na)[/else user]',
'editpost' => 'Edit Post',
'email' => 'E-Mail',
'emailexists' => '<br />The specified email is already used.',
'emailexpired' => 'E-Mail Expired',
'emailheaders' => 'From: SUIT Framework <donotreply@suitframework.com>',
'emailnotfound' => 'E-Mail not found in our database.',
'emailnotsent' => '<br />Email not sent',
'emailnotvalid' => '<br />Email not valid',
'forum' => 'Forum',
'forumlocked' => 'Forum Locked',
'forumnotfound' => 'Forum Not Found',
'forumsin' => 'Forums in (forumtitle)',
'group' => 'Group',
'homepage' => 'Homepage',
'homepagenotvalid' => '<br />Homepage URL is invalid.',
'icq' => 'ICQ Number',
'in' => 'In',
'information' => 'Information',
'interests' => 'Interests',
'joined' => 'Joined',
'key' => 'Key',
'lastactivity' => 'Last Activity',
'lastpost' => 'Last Post',
'lastpostinfo' => 'Last Post Info',
'location' => 'Location',
'loggedin' => 'Logged In',
'loggedout' => 'Logged Out',
'login' => 'Login',
'logout' => 'Logout',
'lostpassword' => 'Lost Password?',
'lostpassword_body' => 'You have requested to recover your password. Your new password is shown below.

(password)

To activate it, please click the link below.

[if mod_rewrite](mod_rewriteurl)/lostpassword/(id)/(string)/[/if mod_rewrite][else mod_rewrite](path)cmd=lostpassword&id=(id)&string=(string)[/else mod_rewrite]',
'lostpassword_subject' => 'Password Recovery',
'maildeliveryfailed' => 'Mail Delivery Failed',
'members' => 'Members',
'msn' => 'MSN Identity',
'newreply' => 'New Reply',
'newtopic' => 'New Topic',
'nomatch' => 'The inputted password does not match the inputted username!',
'notauthorized' => 'You are not authorized to view this page!',
'notes' => 'Notes',
'oftotal' => '(postpercent)% of total forum posts',
'password' => 'Password',
'passwordchanged' => 'Password Changed',
'passwordexpired' => 'Password Expired',
'passwordnotvalid' => '<br />Password needs to be between 7 and 32 characters',
'passwordsent' => 'Password Sent',
'postedon' => 'posted on (time)',
'postedsuccessfully' => 'Posted successfully',
'postingdetails' => 'Posting Details',
'postnotfound' => 'Post Not Found',
'posts' => 'Posts',
'postsperday' => 'Posts per day',
'posttooshort' => '<br />Post Too Short',
'preview' => 'Preview',
'quote' => 'Posted on (time) by [if user](username)[/if user][else user](language=>na)[/else user]',
'quotepost' => 'Quote Post',
're' => 'Re: ',
'recache' => 'Recache',
'recachedsuccessfully' => 'Recached successfully',
'recaptcha' => 'Recaptcha',
'recaptchaincorrect' => 'The reCAPTCHA wasn\'t entered correctly.',
'recaptchanotvalid' => '<br />reCaptcha is wrong.',
'register' => 'Register',
'register_body' => 'Click the link below to validate your E-Mail:

[if mod_rewrite](mod_rewriteurl)/validate/(email)/(string)/[/if mod_rewrite][else mod_rewrite](path)validate=true&email=(email)&string=(string)[/else mod_rewrite]',
'registeredsuccessfully' => 'Registered successfully',
'replies' => 'Replies',
'requiredfields' => 'You have not filled out the required fields!',
'send' => 'Send',
'sessionexpired' => 'Your session has expired. See POSTDATA below.',
'settings' => 'Settings',
'smilies' => 'Smilies',
'submit' => 'Submit',
'subscribe' => 'Subscribe',
'subscribedsuccessfully' => 'Subscribed successfully',
'subscription_body' => '(username) has replied to (topictitle).

[if mod_rewrite](mod_rewriteurl)/topic/(topicid)/(topicrewrite)/(start)/#post(id)[/if mod_rewrite][else mod_rewrite](path)cmd=topic&id=(topicid)&start=(start)#post(id)[/else mod_rewrite]',
'subscription_subject' => 'Reply to subscribed topic',
'capeslogan' => 'Community Application Proven Effective',
'capetitle' => 'CAPE',
'tie' => 'TIE',
'timezone' => 'Timezone',
'topiclocked' => 'Topic Locked',
'topicnotfound' => 'Topic Not Found',
'topics' => 'Topics',
'topicstarter' => 'Topic Starter',
'topictitle' => 'Topic Title',
'unsubscribe' => 'Unsubscribe',
'unsubscribedsuccessfully' => 'Unsubscribed successfully',
'username' => 'Username',
'usernamenotvalid' => '<br />Username needs to be between 7 and 50 characters',
'usernametaken' => '<br />That username has been taken.',
'usernotfound' => 'User Not Found',
'userslocaltime' => 'User\'s local time',
'validate' => 'Validate',
'validatedsuccessfully' => 'Validated successfully',
'validateemail' => 'Please Check Your E-Mail to Validate',
'value' => 'Value',
'viewingprofile' => 'Viewing Profile',
'welcomecommunity' => '<b>Welcome</b>, <a href="[if mod_rewrite](mod_rewriteurl)/profile/(userid)/(userrewrite)/[/if mod_rewrite][else mod_rewrite](communitypath)cmd=profile&amp;id=(userid)[/else mod_rewrite]">(username)</a>!',
'yahoo' => 'Yahoo Identity',
'yearsold' => '(age) years old'
);
?>