<?php
/**
**@This file is part of TIE.
**@TIE is free software: you can redistribute it and/or modify
**@it under the terms of the GNU Lesser General Public License as published by
**@the Free Software Foundation, either version 3 of the License, or
**@(at your option) any later version.
**@TIE is distributed in the hope that it will be useful,
**@but WITHOUT ANY WARRANTY; without even the implied warranty of
**@MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**@GNU Lesser General Public License for more details.
**@You should have received a copy of the GNU Lesser General Public License
**@along with TIE.  If not, see <http://www.gnu.org/licenses/>.

Copyright (C) 2008-2009 The SUIT Group.
http://www.suitframework.com/
http://www.suitframework.com/docs/credits
**/
$language = array
(
'add' => 'Ajouter',
'addedsuccessfully' => 'Ajout réussi!',
'asc' => 'Croissant',
'badrequest' => 'Mauvaise requête',
'cache' => 'Cache',
'call' => 'Call',
'cannotmovedirectorytoself' => 'Ne peut déplacer un répertoire sur lui-même',
'checkall' => 'Cocher tous',
'clickhere' => 'Cliquez ici pour ne pas attendre.',
'clone' => 'Cloner',
'code' => 'Code',
'collapse' => 'Refermer',
'copiedsuccessfully' => 'Copie réussie',
'copy' => 'Copier',
'copyright' => 'Copyright &copy; 2008-2009 <a href="http://www.suitframework.com/docs/credits" target="_blank">The SUIT Group</a>. All Rights Reserved.',
'count' => 'Nombre',
'create' => 'Créer',
'createdirectory' => 'Créer répertoire',
'createdsuccessfully' => 'Création réussie',
'currentsuitversion' => 'Version SUIT actuelle',
'currenttieversion' => 'Version TIE actuelle',
'dashboard' => 'Tableau de contrôle',
'dashboardinfo' => 'Information sur le serveur',
'debug' => 'Débogger',
'default' => 'Défaut',
'delete' => 'Supprimer',
'deleteconfirm' => 'Êtes-vous sûr de vouloir supprimer [if titles]le[if plural]s[/if plural] fichier[if plural]s[/if plural] [loop titles]"[|title|]"[/loop titles][if directorytitles] et [/if directorytitles][/if titles][if directorytitles]le[if directoryplural]s[/if directoryplural] répertoire[if directoryplural]s[/if directoryplural] [loop directorytitles]"[|title|]"[/loop directorytitles][/if directorytitles]?',
'deletechecked' => 'Supprimer les éléments sélectionnés',
'deletedsuccessfully' => 'Suppression réussie!',
'desc' => 'Décroissant',
'directorynotchmod' => 'Répertoire pas CHMOD 777',
'duplicatetitle' => 'Dupliquer titre.',
'edit' => 'Éditer',
'editandcontinue' => 'Éditer &amp; Continuer',
'editedsuccessfully' => 'Édition réussie!',
'empty' => 'Vide',
'enablejavascript' => 'Activer Javascript',
'entriesperpage' => 'Entrées par page',
'errors' => 'Erreurs',
'escape' => 'escape',
'expand' => 'Dérouler',
'explodeunescape' => 'explodeUnescape',
'export' => 'Exporter',
'exportchecked' => 'Exporter les éléments sélectionnés',
'file' => 'Fichier',
'filecouldnotbecreated' => 'Le fichier n\'a pu étre créé',
'filenotchmod' => 'Fichier pas CHMOD 666',
'filenotvalid' => 'Fichier non valide',
'fileuploads' => 'Téléchargements de fichiers',
'find' => 'Rechercher',
'first' => 'Premier',
'function' => 'Fonction',
'import' => 'Importer',
'importedsuccessfully' => 'Importation réussie!',
'inputtitle' => 'Titre',
'language' => 'Langue',
'languages' => 'Langues',
'last' => 'Dernière',
'line' => 'Ligne',
'link' => 'Lien',
'list' => 'Liste',
'latestsuitversion' => 'Dernière version de SUIT',
'latesttieversion' => 'Dernière version de TIE',
'missingtitle' => 'Vous devez entrer un titre!',
'magicquotesgpc' => 'Magic Quotes GPC',
'magicquotesruntime' => 'Magic Quotes Runtime',
'magicquotessybase' => 'Magic Quotes Sybase',
'move' => 'Déplacer les éléments cochés dans le répertoire sélectionné',
'movedsuccessfully' => 'Déplacement réussi',
'na' => 'N/D',
'off' => 'Inactif',
'on' => 'Actif',
'options' => 'Options',
'page' => 'Page',
'pages' => 'Pages',
'parse' => 'Analyser',
'parsefunction' => 'parse',
'phpinfo' => 'phpinfo',
'phpversion' => 'Version PHP',
'poweredby' => 'Powered by <a href="http://www.suitframework.com/" target="_blank">SUIT</a>',
'preparse' => 'Preparse',
'redirecting' => 'Redirection...',
'registerglobals' => 'Register Globals',
'rename' => 'Renommer',
'renamedsuccessfully' => 'Renommage réussi',
'replace' => 'Remplacer dans sélection',
'replacedsuccessfully' => 'Remplacement réussi',
'replacewith' => 'Remplacer avec',
'search' => 'Recherche',
'seconds' => 'Vous allez être redirigé automatiquement dans [:refresh:] seconde[if s]s[/if s].',
'servertype' => 'Type de serveur',
'slogan' => 'Template Integration Environment',
'strpos' => 'strpos',
'suit' => 'SUIT',
'template' => 'Modèles',
'templates' => 'Modèles',
'tie' => 'TIE',
'title' => 'TIE',
'total' => 'Total',
'uncheckall' => 'Désélectionner tous',
'update' => 'Mise à jour',
'updatedsuccessfully' => 'Mise à jour réussie!',
'welcome' => 'Bienvenue!',
'view' => 'Voir'
);
?>