<?php
/**
**@This file is part of TIE.
**@TIE is free software: you can redistribute it and/or modify
**@it under the terms of the GNU Lesser General Public License as published by
**@the Free Software Foundation, either version 3 of the License, or
**@(at your option) any later version.
**@TIE is distributed in the hope that it will be useful,
**@but WITHOUT ANY WARRANTY; without even the implied warranty of
**@MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**@GNU Lesser General Public License for more details.
**@You should have received a copy of the GNU Lesser General Public License
**@along with TIE.  If not, see <http://www.gnu.org/licenses/>.

Copyright (C) 2008-2009 The SUIT Group.
http://www.suitframework.com/
http://www.suitframework.com/docs/credits
**/
$language = array
(
'add' => 'Agregar',
'addedéxitosamente' => 'Agregado éxitosamente!',
'asc' => 'Ascendiendo',
'badrequest' => 'Solicitación mala',
'cache' => 'Cache',
'call' => 'Call',
'cannotmovedirectorytoself' => 'Can not move directory to self',
'checkall' => 'Marque todas',
'clickhere' => 'Haz clic aquí si no desea esperar.',
'clone' => 'Clonar',
'code' => 'Código',
'codeboxes' => 'Entradas de código',
'collapse' => 'Collapse',
'copy' => 'Copiar',
'copyright' => 'Copyright &copy; 2008-2009 <a href="http://www.suitframework.com/docs/credits" target="_blank">The SUIT Group</a>. All Rights Reserved.',
'count' => 'Cuenta',
'create' => 'Crear',
'createdirectory' => 'Crear carpeta',
'createdéxitosamente' => 'Creado éxitosamente',
'currentsuitversion' => 'Versión de SUIT',
'currenttieversion' => 'Versión de TIE',
'dashboard' => 'Dashboard',
'dashboardinfo' => 'Información de Servidor',
'debug' => 'Depurar',
'default' => 'Predeterminado',
'delete' => 'Borrar',
'deleteconfirm' => 'Desea borrar [if condition="[var]condition=>titles[/var]" trim=""]archivo[if condition="[var]condition=>plural[/var]"]s[/if] [loop vars="[var]loop=>titles[/var]" delimiter=", "]"[loopvar]title[/loopvar]"[/loop][if condition="[var]condition=>directorytitles[/var]" trim=""] y [/if][/if][if condition="[var]condition=>directorytitles[/var]" trim=""]director[if condition="[var]condition=>directoryplural[/var]"]ios[/if][if condition="[var]condition=>directoryplural[/var]" else="true"]io[/if] [loop vars="[var]loop=>directorytitles[/var]" delimiter=", "]"[loopvar]title[/loopvar]"[/loop][/if]?',
'deletechecked' => 'Borrar marcados',
'deletedéxitosamente' => 'Borrado éxitosamente!',
'desc' => 'Descendiendo',
'directorynotchmod' => 'Directorio no esta CHMOD 777',
'duplicatetitle' => 'Duplicar Título.',
'edit' => 'Editar',
'editandcontinue' => 'Editar y Continuar',
'editedéxitosamente' => 'Editado éxitosamente!',
'empty' => 'Vacío',
'enablejavascript' => 'Enable Javascript',
'entriesperpage' => 'Entradas por Página',
'errors' => 'Errors',
'escape' => 'escape',
'expand' => 'Expandir',
'explodeunescape' => 'explodeUnescape',
'export' => 'Exportar',
'exportchecked' => 'Exportar marcados',
'file' => 'File',
'filecouldnotbecreated' => 'Archivo no pudo ser creado',
'filenotchmod' => 'Archivo no esta CHMOD 666',
'filenotvalid' => 'Archivo o es valido',
'fileuploads' => 'Subir de Archivos',
'find' => 'Find',
'first' => 'Primero',
'function' => 'Función',
'import' => 'Importar',
'importedéxitosamente' => 'Importado éxitosamente!',
'inputtitle' => 'Título',
'language' => 'Lenguaje',
'languages' => 'Lenguajes',
'last' => 'Último',
'line' => 'Line',
'link' => 'Vínculo',
'list' => 'Lista',
'latestsuitversion' => 'Versión de SUIT última',
'latesttieversion' => 'Versión de TIE última',
'missingtitle' => 'Debes tener un título!',
'magicquotesgpc' => 'Magic Quotes GPC',
'magicquotesruntime' => 'Magic Quotes Runtime',
'magicquotessybase' => 'Magic Quotes Sybase',
'move' => 'Mover marcados a carpeta seleccionada',
'movedéxitosamente' => 'Movido éxitosamente',
'na' => 'N/A',
'off' => 'Apagado',
'on' => 'Encendido',
'options' => 'Opciónes',
'page' => 'Página ',
'pages' => 'Páginas',
'parse' => 'Analizar',
'parsefunction' => 'parse',
'phpinfo' => 'phpinfo',
'phpversion' => 'Versión de PHP',
'poweredby' => 'Powered by <a href="http://www.suitframework.com/" target="_blank">SUIT</a>',
'preparse' => 'Preparse',
'redirecting' => 'Redirecting...',
'registerglobals' => 'Register Globals',
'rename' => 'Renombrar',
'renamedéxitosamente' => 'Renombrado éxitosamente',
'replace' => 'Replacar marcada',
'replacedéxitosamente' => 'Replacado éxitosamente',
'replacewith' => 'Replacar con',
'search' => 'Búsqueda',
'seconds' => 'Estará automáticamente dirigído en [var]refresh[/var] segundo[if condition="[var]condition=>s[/var]"]s[/if].',
'servertype' => 'Típo de Servidor',
'slogan' => 'Template Integration Environment',
'strpos' => 'strpos',
'suit' => 'SUIT',
'template' => 'Template',
'templates' => 'Templates',
'tie' => 'TIE',
'title' => 'TIE',
'total' => 'Total',
'uncheckall' => 'Desmarque todas',
'update' => 'Actualizar',
'updatedéxitosamente' => 'Actualizado éxitosamente!',
'welcome' => 'Bienvenido!',
'view' => 'Ver'
);
?>