<?php
/**
**@This file is part of TIE.
**@TIE is free software: you can redistribute it and/or modify
**@it under the terms of the GNU Lesser General Public License as published by
**@the Free Software Foundation, either version 3 of the License, or
**@(at your option) any later version.
**@TIE is distributed in the hope that it will be useful,
**@but WITHOUT ANY WARRANTY; without even the implied warranty of
**@MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**@GNU Lesser General Public License for more details.
**@You should have received a copy of the GNU Lesser General Public License
**@along with TIE.  If not, see <http://www.gnu.org/licenses/>.

Copyright (C) 2008-2010 The SUIT Group.
http://www.suitframework.com/
http://www.suitframework.com/docs/credits
**/
$language = array
(
'add' => 'Dodaj',
'addedsuccessfully' => 'Dodanie wykonane z sukcesem',
'asc' => 'Porządek rosnący',
'badrequest' => 'Nieprawidłowe zapytanie',
'cache' => 'Cache',
'call' => 'Call',
'cannotmovedirectorytoself' => 'Niemożliwe przenieść katalog na ten sam katalog',
'checkall' => 'Zaznacz wszystko',
'clickhere' => 'Kliknij tutaj aby nie czekać',
'clone' => 'Klonuj',
'code' => 'Kod',
'collapse' => 'Zredukuj',
'copiedsuccessfully' => 'Kopiowanie wykonane z sukcesem',
'copy' => 'Kopiuj',
'copyright' => 'Copyright &copy; 2008-2010 <a href="http://www.suitframework.com/docs/credits" target="_blank">The SUIT Group</a>. All Rights Reserved.',
'count' => 'Ilość',
'create' => 'Twórz',
'createdirectory' => 'Stwórz katalog',
'createdsuccessfully' => 'Tworzenie wykonane z sukcesem',
'currentsuitversion' => 'Bieżąca wersja SUIT',
'currenttieversion' => 'Bieżąca wersja TIE',
'dashboard' => 'Dashboard',
'debug' => 'Debug',
'default' => 'Domyślny',
'delete' => 'Usuń',
'deleteconfirm' => 'Napewno chcesz usunąć [if condition="[var]condition=>titles[/var]" trim=""]plik[if condition="[var]condition=>plural[/var]"]i[/if] [loop vars="[var serialize=\"true\"]loop=>titles[/var]" delimiter=", "]"[loopvar]title[/loopvar]"[/loop][if condition="[var]condition=>directorytitles[/var]" trim=""] i [/if][/if][if condition="[var]condition=>directorytitles[/var]" trim=""]katalog[if condition="[var]condition=>directoryplural[/var]"]i[/if] [loop vars="[var serialize=\"true\"]loop=>directorytitles[/var]" delimiter=", "]"[loopvar]title[/loopvar]"[/loop][/if]?',
'deletechecked' => 'Usuń zaznaczone',
'deletedsuccessfully' => 'Usunięcie wykonane z sukcesem',
'desc' => 'Porządek malejący',
'directorynotchmod' => 'Katalog musi zawierać prawa dostępu drwxrwxrwx',
'duplicatetitle' => 'Podwójny tytuł',
'edit' => 'Modyfikuj',
'editandcontinue' => 'Zmodyfikuj i kontynuuj',
'editedsuccessfully' => 'Modyfikacja wykonana z sukcesem',
'empty' => 'Pusty',
'enablejavascript' => 'Umożliw JavaScript',
'entriesperpage' => 'Wpisów na stronę',
'errors' => 'Błędy',
'escape' => 'escape',
'expand' => 'Rozszerz',
'explodeunescape' => 'explodeUnescape',
'export' => 'Eksportuj',
'exportchecked' => 'Eksportuj zaznaczone',
'file' => 'Plik',
'filecouldnotbecreated' => 'Błąd przy tworzeniu pliku',
'filenotchmod' => 'Plik musi zawierać prawa dostępu -rw-rw-rw-',
'filenotvalid' => 'Plik nieprawidłowy',
'fileuploads' => 'Pliki uploadowane',
'find' => 'Znajdź',
'first' => 'Pierwsza',
'function' => 'Funkcja',
'import' => 'Importuj',
'importedsuccessfully' => 'Importowanie wykonane z sukcesem',
'inputtitle' => 'Tituł',
'language' => 'Język',
'languages' => 'Języki',
'last' => 'Ostatnia',
'line' => 'Linijka',
'link' => 'Łącze',
'list' => 'Listuj',
'latestsuitversion' => 'Najnowsza wersja SUIT',
'latesttieversion' => 'Najnowsza wersja TIE',
'missingtitle' => 'Proszę podać tytuł',
'magicquotesgpc' => 'magic_quotes_gpc',
'magicquotesruntime' => 'magic_quotes_runtime',
'magicquotessybase' => 'magic_quotes_sybase',
'move' => 'Przenieś zaznaczone w katalog wybrany',
'movedsuccessfully' => 'Przeniesienie wykonane z sukcesem',
'na' => 'N/A',
'notfound' => 'Nie do znalezienia',
'off' => 'Wyłączone',
'on' => 'Włączone',
'options' => 'Opcje',
'page' => 'Strona ',
'pages' => 'Strony',
'parse' => 'Parsuj',
'parsefunction' => 'parse',
'phpinfo' => 'phpinfo',
'phpversion' => 'Wersja PHP',
'poweredby' => 'Powered by <a href="http://www.suitframework.com/" target="_blank">SUIT</a>',
'preparse' => 'Preparse',
'redirecting' => 'Przekierowanie...',
'registerglobals' => 'register_globals',
'rename' => 'Zmień nazwe',
'renamedsuccessfully' => 'Nazwa zmieniona z sukcesem',
'replace' => 'Zastąp w zaznaczonych',
'replacedsuccessfully' => 'Zastąpione z sukcesem',
'replacewith' => 'Zastąp używając',
'search' => 'Szukaj',
'seconds' => 'Przekierowanie się odbyję w [var]refresh[/var] sekundy',
'serverinfo' => 'Dane serwera',
'servertype' => 'Rodzaj serwera',
'slogan' => 'Template Integration Environment',
'strpos' => 'strpos',
'suit' => 'SUIT',
'template' => 'Template',
'templates' => 'Szablony',
'tie' => 'TIE',
'title' => 'TIE',
'total' => 'Suma',
'uncheckall' => 'Odznacz wszystko',
'update' => 'Uaktualnij',
'updatedsuccessfully' => 'Uaktualnienie wykonane z sukcesem',
'welcome' => 'Witamy!',
'view' => 'Pogląd'
);
?>