<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Page Title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body
		{
			font-family: Verdana, Sans-Serif;
			font-size: 99.8%;
			color: #000;
		}
		
		a
		{
			color: #333;
			text-decoration: underline;
		}
		
		#wrapper
		{
			width: 100%;
			margin: auto;
		}
		
		#banner
		{
			margin: 0;
			padding: 1em;
			border-top: 1px solid #000;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
			border-bottom: none;
		}
		
		#banner h1
		{
			font-size: 18px;
		}
		
		#topbar
		{
			margin: 0;
			padding: 5px;
			text-align: center;
			border-top: 1px solid #000;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
			border-bottom: none;
		}
		
		#topbar a
		{
			text-decoration: none;
			padding: 5px;
		}
		
		#content
		{
			border: 1px solid #000;
			padding: 1em;
		}
		
		#copyright
		{
			text-align: center;
			margin: 0;
			padding: 1px;
			border-top: none;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="banner">
			<h1>Template Management System</h1>
		</div>
		<div id="topbar">
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</div>
		
		<div id="content">
			<p>Content</p>
		</div>
		
		<div id="copyright">
			<p>All content is &copy;.</p>
		</div>
	</div>
</body>
</html>