import os
import pickle
import hashlib
try:
    import json
except ImportError:
    import simplejson as json

from {{package}}.lib.suit import suit, nodes
from {{package}}.lib.templating import render
from {{package}}.lib import helpers as h

from pylons import (config, session, request, response, tmpl_context as c,
    url as _url)
from pylons.i18n import gettext as _
from webhelpers.html import escape

def assign(params):
    """Assign variable in template"""
    if params['var']['var']:
        #Split up the file, paying attention to escape strings
        split = suit.explodeunescape(
            params['var']['delimiter'],
            params['var']['var'],
            params['config']['escape']
        )
        assignvariable(split, params['tree']['case'], c)
    params['tree']['case'] = ''
    return params

def assignvariable(split, assignment, var):
    """Assign a variable based on split"""
    for key, value in enumerate(split):
        if key < len(split) - 1:
            try:
                var = var[value]
            except (AttributeError, TypeError):
                try:
                    var = var[int(value)]
                except (AttributeError, TypeError, ValueError):
                    var = getattr(var, value)
    try:
        var[split[len(split) - 1]] = assignment
    except (AttributeError, TypeError):
        setattr(var, split[len(split) - 1], assignment)

def code(params):
    """Execute a code file"""
    try:
        module = os.path.join(config['suit.templates'], 'logic',
            '%s.py' % (params['tree']['case'].replace('.', '/'))
        )
        execfile(module)
    except ImportError:
        pass
    
    params['tree']['case'] = ''
    return params

def gettext(params):
    """Grabs a gettext string."""
    params['tree']['case'] = _(params['tree']['case'])
    return params

def filtering(params):
    """Escapes HTML; by default, all nodes follow this basic rule to simulate
    how Pylons configured Mako to run.
    """
    if (not params['var']['json'] and not params['var']['serialize']
            and params['var']['entities']
    ):
        params['tree']['case'] = escape(params['tree']['case'])
    return params

def tmpl_context(params):
    """Rip-off of SUIT's default [var] node. Reads variables from the
    tmpl_context.
    """
    split = suit.explodeunescape(
        params['var']['delimiter'],
        params['tree']['case'],
        params['config']['escape']
    )
    for key, value in enumerate(split): 
        if key == 0:
            params['tree']['case'] = getattr(c, value)
        else:
            try:
                params['tree']['case'] = params['tree']['case'][value] 
            except (AttributeError, TypeError):
                try:
                    params['tree']['case'] = params['tree']['case'][int(value)]
                except (AttributeError, TypeError, ValueError):
                    params['tree']['case'] = getattr(params['tree']['case'], value)
    if params['var']['json']:
        params['tree']['case'] = json.dumps(params['tree']['case'])
    if params['var']['serialize']:
        params['tree']['case'] = pickle.dumps(params['tree']['case'])
    return params

def templates(params):
    """Grab a template from a file"""
    filepath = os.path.join(config['suit.templates'],
        os.path.normpath(params['tree']['case'])
    )
    try:
        params['tree']['case'] = open(filepath).read()
    except IOError:
        params['tree']['case'] = 'Template not found: %s' % \
            (os.path.basename(filepath))
    return params


def url(params):
    """Returns a URL for the given URL settings supplied as parameters."""
    try:
        params['tree']['case'] = u'%s' % (_url(**params['var']))
    except TypeError:
        params['tree']['case'] = ''
    return params

suitnodes = nodes.NODES.copy()

decode = ('entities', 'json', 'serialize')
list = ('entities', 'json', 'serialize')

# Adjust the default nodes for Pylons' convenience.
suitnodes['[assign]']['var']['var']['delimiter'] = '.'
suitnodes['[try]']['var']['var']['delimiter'] = '.'
suitnodes['[loopvar]']['var']['var']['delimiter'] = '.'
suitnodes['[var]']['var']['var']['delimiter'] = '.'

suitnodes['[assign]']['postwalk'] = [nodes.attribute, assign]
suitnodes['[template]']['postwalk'] = [templates]
suitnodes['[code]']['postwalk'] = [code]

suitnodes['[loopvar]']['var']['var']['decode'] = decode
suitnodes['[var]']['var']['var']['decode'] = decode

suitnodes['[loopvar]']['var']['list'] = list
suitnodes['[var]']['var']['list'] = list

suitnodes['[loopvar]']['var']['var']['entities'] = 'true'
suitnodes['[var]']['var']['var']['entities'] = 'true'

suitnodes['[var]']['postwalk'].append(filtering)
suitnodes['[loopvar]']['postwalk'].append(filtering)

pylonsnodes = {
    '[c]':
    {
        'close': '[/c]',
        'postwalk': [nodes.attribute, nodes.jsondecode, tmpl_context,
            filtering],
        'var':
        {
            'equal': '=',
            'list': ('entities', 'json', 'serialize'),
            'quote': ('"', '\''),
            'var':
            {
                'decode': ('entities', 'json', 'serialize'),
                'delimiter': '.',
                'entities': 'true',
                'json': 'false',
                'serialize': 'false'
            }
        }
    },
    '[c':
    {
        'close': ']',
        'create': '[c]',
        'skip': True
    },
    '[gettext]': 
    { 
        'close': '[/gettext]',
        'postwalk': [gettext],
        'skip': True,
        'var':
        {
            'equal': '=',
            'quote': ('"', '\''),
            'var': {}
        }
    },
    '[url': 
    {
        'close': '/]',
        'postwalk': [nodes.attribute, url], 
        'skip': True,
        'var':
        {
            'equal': '=',
            'onesided': True,
            'quote': ('"', '\''),
            'var': {}
        }
    }
}

NODES = dict(suitnodes, **pylonsnodes)